db-ui/elements/.github/actions/download-tar-artifact/action.yml
name: 'Download Tar Artifact'
description: 'Downloads an artifact and unzips it'
inputs:
  name:
    description: 'Name for artifact'
    required: true
  path:
    description: 'Path for unzip'
    required: true
runs:
  using: 'composite'
  steps:
    - name: ⬇ Download build
      uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.name }}

    - name: 📁 Manage path folder
      run: |
        if [ ! -d ${{ inputs.path }}  ]; then
           mkdir ${{ inputs.path }}
        fi
        export amount=1
        export path="${{ inputs.path }}"
        if [[ "$path" == *\/* ]] || [[ "$path" == *\\* ]]
        then
          export slashes=$(grep -o "/" <<<"$path" | wc -l)
          export amount=$((amount + slashes))
        fi
        echo "##[set-output name=amount;]$(echo ${amount})"
      shell: bash
      id: manage-path-folder

    - name: 📦 Unpack Tar
      run: tar -zxf ${{ inputs.name }} -C ${{ inputs.path }} --strip-components ${{ steps.manage-path-folder.outputs.amount }}
      shell: bash

db-ui/elements/.github/workflows/01-build-storybook.yml
- name: ⬇ Download Showcase angular dist folder
  uses: ./.github/actions/download-tar-artifact
  with:
    name: showcase-angular-lts-14
    path: showcase/angular-lts-14-showcase/dist

db-ui/elements/.github/workflows/03-cypress-print-summary.yml
- name: ⬇ Download summary for showcases
  uses: ./.github/actions/download-tar-artifact
  with:
    name: showcases-summary
    path: showcases-summary

db-ui/elements/.github/workflows/01-build-storybook.yml
- name: ⬇ Download Showcase vue dist folder
  uses: ./.github/actions/download-tar-artifact
  with:
    name: showcase-vue
    path: showcase/vue-showcase/dist

db-ui/elements/.github/workflows/01-build-storybook.yml
- name: ⬇ Download Showcase reactwind dist folder
  uses: ./.github/actions/download-tar-artifact
  with:
    name: showcase-reactwind
    path: showcase/reactwind-showcase/dist