db-ui/elements/.github/actions/download-tar-artifact/action.yml
---
name: 'Download Tar Artifact'
description: 'Downloads an artifact and unzips it'
inputs:
  name:
    description: 'Name for artifact'
    required: true
  path:
    description: 'Path for unzip'
    required: true
runs:
  using: 'composite'
  steps:
    - name: ⬇ Download build
      uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.name }}

    - name: 📁 Manage path folder
      run: |
        if [ ! -d ${{ inputs.path }}  ]; then
           mkdir ${{ inputs.path }}
        fi
        export amount=1
        export path="${{ inputs.path }}"
        if [[ "$path" == *\/* ]] || [[ "$path" == *\\* ]]
        then
          export slashes=$(grep -o "/" <<<"$path" | wc -l)
          export amount=$((amount + slashes))
        fi
        echo "##[set-output name=amount;]$(echo ${amount})"
      shell: bash
      id: manage-path-folder

    - name: 📦 Unpack Tar
      run: tar -zxf ${{ inputs.name }} -C ${{ inputs.path }} --strip-components ${{ steps.manage-path-folder.outputs.amount }}
      shell: bash

db-ui/elements/.github/workflows/03-npm-publish.yml
- name: ⬇ Download Stencil local
  uses: ./.github/actions/download-tar-artifact
  with:
    # It doesn't matter which framework we download for stencil
    name: stencil-local-angular
    path: packages/db-ui-elements-stencil

db-ui/elements/.github/workflows/03-npm-publish.yml
- name: ⬇ Download React output target local
  uses: ./.github/actions/download-tar-artifact
  with:
    # It doesn't matter which framework we download for stencil
    name: output-target-local-react
    path: packages/db-ui-elements-react

db-ui/elements/.github/workflows/03-deploy-gh-pages.yml
- name: ⬇ Download build
  uses: ./.github/actions/download-tar-artifact
  with:
    name: build
    path: out