db-ui/elements/.github/actions/auth-with-registry/action.yml
---
name: Authenticate with Registry
description: 'Authenticate with registry for publishing packages'
inputs:
  registry:
    description: 'Registry URL'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Authenticate with Registry
      run: |
        touch .npmrc
        echo "registry=https:${{ inputs.registry }}" >> .npmrc
        echo "${{ inputs.registry }}:_authToken=$NPM_TOKEN" >> .npmrc
        echo "registry=https:${{ inputs.registry }}"
      shell: bash

db-ui/elements/.github/workflows/03-github-publish-latest.yml
- name: Authenticate with Registry
  uses: ./.github/actions/auth-with-registry
  with:
    registry: '//npm.pkg.github.com/'
  env:
    NPM_TOKEN: ${{ secrets.GITHUB_TEST_TOKEN}}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TEST_TOKEN}}

db-ui/elements/.github/workflows/03-npm-publish-latest.yml
- name: Authenticate with Registry
  uses: ./.github/actions/auth-with-registry
  with:
    registry: '//registry.npmjs.org/'
  env:
    NPM_TOKEN: ${{ secrets.TEST_TOKEN }}